<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="600" maxWidth="1000" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="anc" stylesheets="@app.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="409.0" layoutY="277.0" stroke="#003b75" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" wrappingWidth="431.576171875">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <AnchorPane layoutX="-2.0" layoutY="-1.0" prefHeight="600.0" prefWidth="447.0" styleClass="c1">
         <children>
            <JFXButton buttonType="RAISED" layoutX="105.0" layoutY="400.0" prefHeight="29.0" prefWidth="77.0" ripplerFill="BLACK" styleClass="btn" text="Login" textFill="WHITE" />
            <JFXButton buttonType="RAISED" layoutX="263.0" layoutY="400.0" prefHeight="29.0" prefWidth="77.0" ripplerFill="BLACK" styleClass="btn" text="Signup" textFill="WHITE" />
            <TextField layoutX="105.0" layoutY="225.0" prefHeight="29.0" prefWidth="238.0" text="Username" />
            <Pane layoutX="159.0" layoutY="65.0" prefHeight="127.0" prefWidth="127.0" styleClass="logo" />
            <PasswordField layoutX="105.0" layoutY="281.0" prefHeight="29.0" prefWidth="238.0" text="Password" />
         </children>
         <effect>
            <DropShadow height="77.71" radius="38.2625" width="77.34" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
