<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" styleClass="app-back" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControlClasses.Controller">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="1000.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Save" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Outcoming" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Invent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <effect>
            <DropShadow height="35.71" radius="8.4275" width="0.0" />
         </effect>
      </MenuBar>
      <Pane layoutX="-28.0" layoutY="24.0" prefHeight="580.0" prefWidth="187.0" styleClass="menu-bar" stylesheets="/css/app.css">
         <children>
            <Pane layoutX="22.0" prefHeight="64.0" prefWidth="166.0" styleClass="btn">
               <children>
                  <Text fill="WHITE" layoutX="12.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="StockLog" textAlignment="CENTER" wrappingWidth="148.7265625">
                     <font>
                        <Font name="Segoe UI" size="28.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="28.0" layoutY="103.0" prefHeight="40.0" prefWidth="125.0" styleClass="dash-btn" text="INCOMING" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font></JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="28.0" layoutY="165.0" prefHeight="40.0" prefWidth="125.0" styleClass="dash-btn" text="OUTGOING" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font></JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="20.0" layoutY="231.0" prefHeight="40.0" prefWidth="134.0" styleClass="dash-btn" text="UMS" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font></JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="22.0" layoutY="296.0" prefHeight="40.0" prefWidth="132.0" styleClass="dash-btn" text="INVENTORY" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font></JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="15.0" layoutY="364.0" prefHeight="40.0" prefWidth="140.0" styleClass="dash-btn" text="REPORTS" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font></JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="23.0" layoutY="504.0" prefHeight="30.0" prefWidth="97.0" styleClass="btn-log" text="LOGOUT" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font></JFXButton>
         </children>
      </Pane>
      <Pane layoutX="159.0" layoutY="24.0" prefHeight="28.0" prefWidth="842.0" styleClass="dash-title">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DASHBOARD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children></Pane>
      <Pane layoutX="174.0" layoutY="85.0" prefHeight="232.0" prefWidth="484.0" styleClass="dash-tile" />
      <Pane layoutX="676.0" layoutY="85.0" prefHeight="232.0" prefWidth="311.0" styleClass="dash-tile" />
      <Pane layoutX="460.0" layoutY="334.0" prefHeight="232.0" prefWidth="527.0" styleClass="dash-tile" />
      <Pane layoutX="173.0" layoutY="333.0" prefHeight="232.0" prefWidth="268.0" styleClass="dash-tile" />
   </children>
</AnchorPane>
