<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Recieved" wrappingWidth="149.53515625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <JFXComboBox focusColor="BLACK" layoutX="313.0" layoutY="15.0" promptText="Month" unFocusColor="BLACK" />
      <JFXComboBox focusColor="WHITE" layoutX="417.0" layoutY="15.0" promptText="Year" unFocusColor="BLACK" />
      <JFXButton buttonType="RAISED" layoutX="513.0" layoutY="10.0" prefHeight="35.0" prefWidth="73.0" ripplerFill="WHITE" styleClass="dash-btn" stylesheets="@../css/app.css" text="Search" textFill="WHITE" />
      <TableView layoutY="60.0" prefHeight="340.0" prefWidth="600.0" styleClass="back" stylesheets="@../css/app.css">
        <columns>
          <TableColumn prefWidth="45.0" text="S.No." />
            <TableColumn prefWidth="132.0" text="Product Code" />
          <TableColumn prefWidth="126.0" text="Name" />
            <TableColumn prefWidth="110.0" text="Company" />
            <TableColumn minWidth="0.0" prefWidth="82.0" text="Quantity" />
            <TableColumn prefWidth="103.0" text="Date Recieved" />
        </columns>
      </TableView>
   </children>
</Pane>
