<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="516.0" prefWidth="842.0" styleClass="back" stylesheets="@../../sample/app.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="65.0" layoutY="37.0" prefHeight="105.0" prefWidth="168.0" ripplerFill="#2f71ff" styleClass="btn-style2" text="Print Invoice" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="316.0" layoutY="35.0" prefHeight="105.0" prefWidth="168.0" ripplerFill="#2f71ff" styleClass="btn-style2" text="Sales" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
