<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" styleClass="app-back" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerClasses.UMSControl">
    <children>
        <Pane layoutX="-28.0" prefHeight="604.0" prefWidth="187.0" styleClass="menu-bar" stylesheets="/css/app.css">
            <children>
                <Pane layoutX="23.0" layoutY="-37.0" prefHeight="175.0" prefWidth="167.0" styleClass="logo" stylesheets="@../css/app.css" />
                <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="28.0" layoutY="116.0" prefHeight="40.0" prefWidth="125.0" styleClass="dash-btn" text="INCOMING" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="13.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="28.0" layoutY="175.0" prefHeight="40.0" prefWidth="125.0" styleClass="dash-btn" text="OUTGOING" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="13.0" />
                    </font></JFXButton>
                <JFXButton fx:id="UMSbutton" alignment="CENTER" buttonType="RAISED" layoutX="20.0" layoutY="235.0" prefHeight="40.0" prefWidth="169.0" styleClass="dash-btn" text="UMS" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="13.0" />
                    </font></JFXButton>
                <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="22.0" layoutY="296.0" prefHeight="40.0" prefWidth="132.0" styleClass="dash-btn" text="INVENTORY" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="13.0" />
                    </font></JFXButton>
                <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="15.0" layoutY="357.0" prefHeight="40.0" prefWidth="140.0" styleClass="dash-btn" text="REPORTS" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="13.0" />
                    </font></JFXButton>
                <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="23.0" layoutY="543.0" prefHeight="30.0" prefWidth="97.0" styleClass="btn-log" text="LOGOUT" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="13.0" />
                    </font></JFXButton>
            </children>
        </Pane>
        <Pane layoutX="159.0" prefHeight="28.0" prefWidth="841.0" styleClass="dash-title">
            <children>
                <Text fill="WHITE" layoutX="14.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Management System">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Text>
            </children></Pane>
        <Pane layoutX="159.0" layoutY="28.0" prefHeight="575.0" prefWidth="842.0" styleClass="back">
         <children>
            <JFXButton fx:id="CrUserBTN" alignment="CENTER" buttonType="RAISED" layoutX="70.0" layoutY="80.0" onAction="#UserCreate" prefHeight="105.0" prefWidth="157.0" ripplerFill="#2f71ff" styleClass="btn-style2" stylesheets="/css/app.css" text="Create User" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="ManageUserBTN" alignment="CENTER" buttonType="RAISED" layoutX="309.0" layoutY="80.0" prefHeight="105.0" prefWidth="157.0" ripplerFill="#2f71ff" styleClass="btn-style2" stylesheets="/css/app.css" text="Manage Users" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </JFXButton>
         </children></Pane>
    </children>
</AnchorPane>
